:root {
    --sidebar-link-font-size: 1.2rem;
}

* {
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

body {
    display: grid;
    /* 200px is a placeholder value */
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto auto;
}

.icon-and-text {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
}

/* main */

main {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr;
    align-items: start;
    gap: 30px;
}

main section h2 {
    margin-bottom: 10px;
}

.projects {
    grid-row: 1 / 3;
}

.projects .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.projects h2 {
    grid-column: 1 / -1;
}

.projects .card {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    border: 2px solid black;
    border-left: 10px solid gold;
    border-radius: 10px;
    padding: 30px 20px;
}

.projects p {
    height: 65%;
    margin-top: 5px;
}

.projects ul {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: inline-grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.projects button {
    width: 1.2rem;
    height: 1.2rem;
}

.announcement .card {
    width: 250px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.announcement .segment {
    height: 5rem;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}

.announcement .segment:last-child {
    border: none;
}

.announcement .segment div {
    overflow: hidden;
}

.trending .card {
    width: 250px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.trending .segment {
    gap: 10px;
}

.trending img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid black;
}

/* header */

header {
    padding: 15px 50px;
    border-bottom: 2px solid black;
}

header>div {
    display: grid;
    align-items: center;
    gap: 30px;
}

.top {
    grid-template-columns: 1fr repeat(3, max-content);
}

.search-bar {
    width: clamp(100px, 100%, 500px);
    column-gap: 10px;
}

.search-bar label::before {
    display: block;
    content: url(../icons/header/search.svg);
    width: 1.5rem;
    height: 1.5rem;
}

.search-bar input {
    height: 1.5rem;
    border-radius: 20px;
    padding: 0.2rem 1rem;
}

.top img {
    width: 100%;
    height: 100%;
}

.top .profile {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border-style: solid;
}

.top .notification {
    width: 1.5rem;
    height: 1.5rem;
}

.top .name {
    font-size: 1rem;
    font-weight: bold;
}

.bottom {
    margin-top: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr max-content;
}

.greeting {
    column-gap: 20px;
}

.greeting img {
    border: 2px solid black;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
}

.greeting p {
    font-weight: bold;
}

.greeting p:first-child {
    font-size: 1rem;
}

.greeting p:last-child {
    font-size: 1.5rem;
}

.bottom ul {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
}

.bottom button {
    padding: 10px 30px;
    border: 2px solid black;
    border-radius: 20px;
    font-weight: bold;
}

/* sidebar */

.sidebar {
    padding: 20px;
    border-right: 2px solid black;
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    row-gap: 50px;
}

.sidebar h1 {
    column-gap: 5px;
}

.sidebar h1::before {
    content: url(../icons/sidebar/dashboard.svg);
    width: 2.5rem;
    height: 2.5rem;
}

.sidebar nav {
    font-size: var(--sidebar-link-font-size);
}

.sidebar a {
    font-weight: bold;
    column-gap: 15px;
}

.sidebar li+li {
    margin-top: 15px;
}

.sidebar a::before {
    width: var(--sidebar-link-font-size);
    height: var(--sidebar-link-font-size);
    margin-left: 10px;
}

.sidebar .home::before {
    content: url(../icons/sidebar/home.svg);
}

.sidebar .profile::before {
    content: url(../icons/sidebar/profile.svg);
}

.sidebar .messages::before {
    content: url(../icons/sidebar/messages.svg);
}

.sidebar .history::before {
    content: url(../icons/sidebar/history.svg);
}

.sidebar .tasks::before {
    content: url(../icons/sidebar/tasks.svg);
}

.sidebar .communities::before {
    content: url(../icons/sidebar/communities.svg);
}

.sidebar .settings::before {
    content: url(../icons/sidebar/settings.svg);
}

.sidebar .support::before {
    content: url(../icons/sidebar/support.svg);
}

.sidebar .privacy::before {
    content: url(../icons/sidebar/privacy.svg);
}